<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<h1>produto:</h1>
    </header>
</body>
</html>
<section class="gatoss">
<LI class="TEX-GATO">Esse produto é um canivete suiço dentro de um relógio. </LI>
<ul>
    <img class="gatos" src="Screenshot_20240425-171248~2.png" alt="produto">
    </ul>    
<LI class="TEX-GATO"> Esse item tem a capacidade de ter várias utilidades igual ao canivete suíço e um relógio.</LI>
<ul>
    <img class="gatosss" src="Screenshot_20240426-191855~2 (2).png" alt="produto">
    </ul>    
    <li class="TEX-GATO"> As principais vantagens:</li>
   <li class="TEX-GATO"> esse produto é mais prático que um canivete suíço justamente por está junto de um relógio que fica preso no seu pulso,</li>
   <li class="TEX-GATO"> isso também facilita para que não seja perdido</li>
<ul>
    <img class="gatossss" src="Screenshot_20240426-191845~2.png" alt="produto">
    </ul>    
</section>
